VITE_BACKEND_URL = "http://localhost:4000"
# VITE_KHALTI_PUBLIC_KEY="test_public_0042e025edab437db8e15329316ee401"
  VITE_KHALTI_PUBLIC_KEY=test_public_key_dc74b7a5a5a54b3cae6e3b5a6e36b7a7
  VITE_NODE_ENV = development